{"schema":"1.0","details":{"displayName":"Twilight Women Safety App:-","description":"Send an email after executing SQL query when new item is added to SQL table","createdTime":"2022-03-28T15:07:15.2827356Z","packageTelemetryId":"fed09da6-917c-4387-b4b8-187d898242d6","creator":"N/A","sourceEnvironment":"Send an email after executing SQL query when new item is added to SQL table"},"resources":{"4b1df0c5-9269-4f7c-a98f-86a3ade2dd2a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send an email after executing SQL query when new item is added to SQL table"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a28efe9d-ef7b-4204-8437-f0aaab071b9b","a1bb185b-b471-4f9b-b25f-60278795e183","6486602a-b1e5-40b5-bc2a-7e8b78139909","0aaa659e-8a19-4188-9034-842be6987c52"]},"a28efe9d-ef7b-4204-8437-f0aaab071b9b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2723/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1bb185b-b471-4f9b-b25f-60278795e183":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"S546900@nwmissouri.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a28efe9d-ef7b-4204-8437-f0aaab071b9b"]},"6486602a-b1e5-40b5-bc2a-7e8b78139909":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2717/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0aaa659e-8a19-4188-9034-842be6987c52":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"twilight twilight.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2574/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6486602a-b1e5-40b5-bc2a-7e8b78139909"]}}}