{"schema":"1.0","details":{"displayName":"Twilight Women Safety App:-","description":"keeps your loved ones safe by triggering an alarm to the relevant government women safety team with geo location.Women safety team able to track the geo location using azure maps and quick response has been taken.","createdTime":"2022-03-28T14:52:55.7994762Z","packageTelemetryId":"6a5528ab-6812-4532-8119-b616d66af259","creator":"N/A","sourceEnvironment":"keeps your loved ones safe by triggering an alarm to the relevant government women safety team with geo location.Women safety team able to track the geo location using azure maps and quick response has been taken."},"resources":{"29390011-51b2-40a6-b17c-b439012d4263":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GEO MAPS Location"},"configurableBy":"User","hierarchy":"Root","dependsOn":["677d8580-d684-4183-b291-1b6f5a318636","b8b7413b-0d5c-44e7-9c10-61e9a8593928","6486602a-b1e5-40b5-bc2a-7e8b78139909","0aaa659e-8a19-4188-9034-842be6987c52"]},"677d8580-d684-4183-b291-1b6f5a318636":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2715/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8b7413b-0d5c-44e7-9c10-61e9a8593928":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CLOUD EVENT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["677d8580-d684-4183-b291-1b6f5a318636"]},"6486602a-b1e5-40b5-bc2a-7e8b78139909":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2717/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0aaa659e-8a19-4188-9034-842be6987c52":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"twilight twilight.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2574/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6486602a-b1e5-40b5-bc2a-7e8b78139909"]}}}