{"schema":"1.0","details":{"displayName":"Twilight Geo Auto Location Power Apps","description":"Twilight Geo Auto Location Power Apps","createdTime":"2022-03-28T14:48:03.9234345Z","packageTelemetryId":"d3b566c8-d893-4601-aac7-5c4f4eed44b1","creator":"ODL_User 539179","sourceEnvironment":"Cloud Events (default)"},"resources":{"73e76e23-2fe6-4b2c-8851-69184b55a661":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GEO AUTO LOCATION"},"configurableBy":"User","dependsOn":["a1ef9f39-78b5-4c46-9666-d749cdff6ef5","29390011-51b2-40a6-b17c-b439012d4263","677d8580-d684-4183-b291-1b6f5a318636","b8b7413b-0d5c-44e7-9c10-61e9a8593928","6486602a-b1e5-40b5-bc2a-7e8b78139909","0aaa659e-8a19-4188-9034-842be6987c52"]},"a1ef9f39-78b5-4c46-9666-d749cdff6ef5":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"29390011-51b2-40a6-b17c-b439012d4263":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"GEO MAPS Location"},"configurableBy":"User","hierarchy":"Child","dependsOn":["677d8580-d684-4183-b291-1b6f5a318636","b8b7413b-0d5c-44e7-9c10-61e9a8593928","6486602a-b1e5-40b5-bc2a-7e8b78139909","0aaa659e-8a19-4188-9034-842be6987c52"]},"677d8580-d684-4183-b291-1b6f5a318636":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2715/bingmaps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b8b7413b-0d5c-44e7-9c10-61e9a8593928":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"CLOUD EVENT","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2619/bingmaps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["677d8580-d684-4183-b291-1b6f5a318636"]},"6486602a-b1e5-40b5-bc2a-7e8b78139909":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1555/1.0.1555.2717/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0aaa659e-8a19-4188-9034-842be6987c52":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"twilight twilight.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/laborbol/patches/1520/sql-mi/1.0.1520.2574/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6486602a-b1e5-40b5-bc2a-7e8b78139909"]}}}